C:\Users\Admin\Desktop\Source\Parallax28340\bin\Debug\Parallax28340.dll
C:\Users\Admin\Desktop\Source\Parallax28340\bin\Debug\Parallax28340.pdb
C:\Users\Admin\Desktop\Source\Parallax28340\bin\Debug\FTD2XX_NET.dll
C:\Users\Admin\Desktop\Source\Parallax28340\bin\Debug\FTD2XX_NET.xml
C:\Users\Admin\Desktop\Source\Parallax28340\obj\Debug\Parallax28340.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\Source\Parallax28340\obj\Debug\Parallax28340.dll
C:\Users\Admin\Desktop\Source\Parallax28340\obj\Debug\Parallax28340.pdb
C:\Users\Admin\Desktop\Custom RFID\Parallax28340\obj\Debug\Parallax28340.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\Custom RFID\Parallax28340\obj\Debug\Parallax28340.dll
C:\Users\Admin\Desktop\Custom RFID\Parallax28340\obj\Debug\Parallax28340.pdb
C:\Users\Admin\Desktop\Custom RFID\Parallax28340\bin\Debug\Parallax28340.dll
C:\Users\Admin\Desktop\Custom RFID\Parallax28340\bin\Debug\Parallax28340.pdb
C:\Users\Admin\Desktop\Custom RFID\Parallax28340\bin\Debug\FTD2XX_NET.xml
